<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>

    </properties>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-cli</groupId>-->
            <!--<artifactId>commons-cli</artifactId>-->
            <!--<version>1.2</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;org="org.slf4j" name="slf4j-api" rev="1.7.5"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" transitive="false"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="commons-cli" name="commons-cli" rev="1.2" />&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.17</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>jline</groupId>-->
            <!--<artifactId>jline</artifactId>-->
            <!--<version>2.11</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty</artifactId>-->
            <!--<version>3.10.5.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.12</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-all</artifactId>-->
            <!--<version>1.8.2</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>com.puppycrawl.tools</groupId>-->
            <!--<artifactId>checkstyle</artifactId>-->
            <!--<version>6.13</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>commons-collections</groupId>-->
            <!--<artifactId>commons-collections</artifactId>-->
            <!--<version>3.2.2</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>jdiff</groupId>-->
            <!--<artifactId>jdiff</artifactId>-->
            <!--<version>1.0.9</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>xerces</groupId>-->
            <!--<artifactId>xerces</artifactId>-->
            <!--<version>1.4.4</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.maven.wagon</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>wagon-http</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.4</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency org="org.apache.maven.wagon" name="wagon-http" rev="2.4" conf="mvn-ant-task->default"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3" conf="mvn-ant-task->master"/>&ndash;&gt;-->
        <!--&lt;!&ndash; transitive false turns off dependency checking, log4j deps seem borked &ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="log4j" name="log4j" rev="1.2.17" transitive="false"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="jline" name="jline" rev="2.11" transitive="false" conf="optional->default"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency org="io.netty" name="netty" conf="default" rev="3.10.5.Final">&ndash;&gt;-->
            <!--&lt;!&ndash;<artifact name="netty" type="jar" conf="default"/>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="org.mockito" name="mockito-all" rev="1.8.2"&ndash;&gt;-->
                    <!--&lt;!&ndash;conf="test->default"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.13"&ndash;&gt;-->
                    <!--&lt;!&ndash;conf="test->default"/>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash; force the tests to pull the latest commons-collections jar &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="commons-collections" name="commons-collections"&ndash;&gt;-->
                    <!--&lt;!&ndash;rev="3.2.2" conf="test->default"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency org="jdiff" name="jdiff" rev="1.0.9"&ndash;&gt;-->
                    <!--&lt;!&ndash;conf="jdiff->default"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="xerces" name="xerces" rev="1.4.4"&ndash;&gt;-->
                    <!--&lt;!&ndash;conf="jdiff->default"/>&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>org.apache.rat</groupId>-->
            <!--<artifactId>apache-rat-tasks</artifactId>-->
            <!--<version>0.10</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<version>2.6</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency org="org.apache.rat" name="apache-rat-tasks"&ndash;&gt;-->
                    <!--&lt;!&ndash;rev="0.10" conf="releaseaudit->default"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="commons-lang" name="commons-lang"&ndash;&gt;-->
                    <!--&lt;!&ndash;rev="2.6" conf="releaseaudit->default"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="commons-collections" name="commons-collections"&ndash;&gt;-->
                    <!--&lt;!&ndash;rev="3.2.2" conf="releaseaudit->default"/>&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>net.java.dev.javacc</groupId>-->
            <!--<artifactId>javacc</artifactId>-->
            <!--<version>5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-server</artifactId>-->
            <!--<version>9.2.18.v20160721</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-servlet</artifactId>-->
            <!--<version>9.2.18.v20160721</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-mapper-asl</artifactId>-->
            <!--<version>1.9.11</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency org="net.java.dev.javacc" name="javacc" rev="5.0"&ndash;&gt;-->
                    <!--&lt;!&ndash;conf="javacc->default" />&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency org="org.eclipse.jetty" name="jetty-server" rev="9.2.18.v20160721"&ndash;&gt;-->
                    <!--&lt;!&ndash;conf="optional->default"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.2.18.v20160721"&ndash;&gt;-->
                    <!--&lt;!&ndash;conf="optional->default"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.11"&ndash;&gt;-->
                    <!--&lt;!&ndash;conf="optional->default"/>&ndash;&gt;-->
    <!--</dependencies>-->


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>2.1.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.7.0.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.vafer</groupId>
            <artifactId>jdeb</artifactId>
            <version>0.8</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdiff</groupId>
            <artifactId>jdiff</artifactId>
            <version>1.0.9</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.4.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-tasks</artifactId>
            <version>0.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>